# transaction-in-action

./: README.md  REMADEME.MD  pom.xml
eureka-server/: REMADEME.MD  pom.xml
eureka-server/src/main/java/com/qige/transaction/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
mybatis-generator/: REMADEME.MD  pom.xml
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
sql/: tx_coupon.sql  tx_inventory.sql  tx_order.sql  tx_score.sql
tx-commons/: pom.xml
tx-commons/src/main/java/com/qige/transaction/commons/enums/: TccEnum.java
tx-coupon-api/: pom.xml
tx-coupon-api/src/main/java/com/qige/transaction/coupon/api/: CouponApi.java
tx-coupon-api/src/main/java/com/qige/transaction/coupon/dto/: CouponDTO.java
tx-coupon-server/: pom.xml
tx-coupon-server/src/main/java/com/qige/transaction/coupon/: CouponApplication.java
tx-coupon-server/src/main/java/com/qige/transaction/coupon/controller/: CouponController.java
tx-coupon-server/src/main/java/com/qige/transaction/coupon/entity/: Coupon.java  CouponConsume.java  CouponReceive.java
tx-coupon-server/src/main/java/com/qige/transaction/coupon/mapper/: CouponConsumeMapper.java  CouponMapper.java  CouponReceiveMapper.java
tx-coupon-server/src/main/java/com/qige/transaction/coupon/mapper/xml/: CouponConsumeMapper.xml  CouponMapper.xml  CouponReceiveMapper.xml
tx-coupon-server/src/main/java/com/qige/transaction/coupon/service/: CouponService.java
tx-coupon-server/src/main/resources/: application.properties  applicationContext.xml
tx-coupon-server/src/test/java/com/agan/trasaction/: ClientApplicationTests.java
tx-inventory-api/: pom.xml
tx-inventory-api/src/main/java/com/qige/transaction/inventory/api/: InventoryApi.java
tx-inventory-api/src/main/java/com/qige/transaction/inventory/dto/: InventoryDTO.java
tx-inventory-server/: README.md  pom.xml
tx-inventory-server/src/main/java/com/qige/transaction/inventory/: InventoryApplication.java
tx-inventory-server/src/main/java/com/qige/transaction/inventory/controller/: InventoryController.java
tx-inventory-server/src/main/java/com/qige/transaction/inventory/entity/: Inventory.java  InventoryDetail.java
tx-inventory-server/src/main/java/com/qige/transaction/inventory/mapper/: InventoryDetailMapper.java  InventoryMapper.java
tx-inventory-server/src/main/java/com/qige/transaction/inventory/mapper/xml/: InventoryDetailMapper.xml  InventoryMapper.xml
tx-inventory-server/src/main/java/com/qige/transaction/inventory/service/: InventoryService.java
tx-inventory-server/src/main/resources/: application.properties
tx-order/: REMADEME.MD  pom.xml
tx-order/src/main/java/com/qige/transaction/order/: OrderApplication.java
tx-order/src/main/java/com/qige/transaction/order/Dto/: OrderDto.java
tx-order/src/main/java/com/qige/transaction/order/Service/: OrderService.java
tx-order/src/main/java/com/qige/transaction/order/controller/: OrderController.java
tx-order/src/main/java/com/qige/transaction/order/entity/: Order.java
tx-order/src/main/java/com/qige/transaction/order/enums/: OrderStatusEnum.java
tx-order/src/main/java/com/qige/transaction/order/mapper/: OrderMapper.java
tx-order/src/main/java/com/qige/transaction/order/mapper/xml/: OrderMapper.xml
tx-order/src/main/resources/: application.properties
tx-score-api/: pom.xml
tx-score-api/src/main/java/com/qige/transaction/score/api/: ScoreApi.java
tx-score-api/src/main/java/com/qige/transaction/score/dto/: ScoreDTO.java
tx-score-server/: pom.xml
tx-score-server/src/main/java/com/qige/transaction/score/: ScoreApplication.java
tx-score-server/src/main/java/com/qige/transaction/score/controller/: ScoreController.java
tx-score-server/src/main/java/com/qige/transaction/score/entity/: ScoreAccount.java  ScoreDetail.java
tx-score-server/src/main/java/com/qige/transaction/score/mapper/: ScoreAccountMapper.java  ScoreDetailMapper.java
tx-score-server/src/main/java/com/qige/transaction/score/mapper/xml/: ScoreAccountMapper.xml  ScoreDetailMapper.xml
tx-score-server/src/main/java/com/qige/transaction/score/service/: ScoreService.java
tx-score-server/src/main/resources/: application.properties
